
T3814 000:283 SEGGER J-Link V5.12g Log File (0000ms, 0265ms total)
T3814 000:283 DLL Compiled: May 27 2016 16:57:47 (0000ms, 0265ms total)
T3814 000:283 Logging started @ 2017-01-25 20:17 (0000ms, 0265ms total)
T3814 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T3814 000:283 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 682243635  returns O.K. (0264ms, 0529ms total)
T3814 000:547 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T3814 000:547 JLINK_ExecCommand("ProjectFile = "C:\Nordic\nRF5_SDK_12.2.0_f012efa\examples\peripheral\temperature\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0172ms, 0701ms total)
T3814 000:722 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0704ms total)
T3814 000:724 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0704ms total)
T3814 000:724 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0704ms total)
T3814 000:724 JLINK_GetDLLVersion()  returns 51207 (0001ms, 0705ms total)
T3814 000:725 JLINK_GetFirmwareString(...) (0000ms, 0705ms total)
T3814 000:729 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0705ms total)
T3814 000:729 JLINK_GetCompileDateTime() (0000ms, 0705ms total)
T3814 000:730 JLINK_GetFirmwareString(...) (0000ms, 0705ms total)
T3814 000:734 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0705ms total)
T3814 000:745 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0705ms total)
T3814 000:745 JLINK_SetSpeed(5000) (0000ms, 0705ms total)
T3814 000:745 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0062ms, 0767ms total)
T3814 000:807 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0767ms total)
T3814 000:807 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0767ms total)
T3814 000:807 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0767ms total)
T3814 000:811 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0767ms total)
T3814 000:811 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0767ms total)
T3814 000:811 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0767ms total)
T3814 000:811 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0767ms total)
T3814 000:811 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0767ms total)
T3814 000:811 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0767ms total)
T3814 000:811 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0767ms total)
T3814 000:811 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0767ms total)
T3814 000:811 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0767ms total)
T3814 000:811 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0768ms total)
T3814 000:812 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0769ms total)
T3814 000:813 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0769ms total)
T3814 000:813 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0769ms total)
T3814 000:813 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0791ms total)
T3814 000:835 JLINK_Halt()  returns 0x00 (0000ms, 0791ms total)
T3814 000:835 JLINK_IsHalted()  returns TRUE (0000ms, 0791ms total)
T3814 000:835 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0792ms total)
T3814 000:836 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0793ms total)
T3814 000:837 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0793ms total)
T3814 000:850 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0793ms total)
T3814 000:860 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0793ms total)
T3814 000:860 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0793ms total)
T3814 000:860 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0793ms total)
T3814 000:871 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0793ms total)
T3814 000:877 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0794ms total)
T3814 000:878 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0794ms total)
T3814 000:878 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0796ms total)
T3814 000:880 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0797ms total)
T3814 000:881 JLINK_Halt()  returns 0x00 (0000ms, 0797ms total)
T3814 000:881 JLINK_IsHalted()  returns TRUE (0000ms, 0797ms total)
T3814 000:884 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0806ms total)
T3814 000:893 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3814 000:893 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0806ms total)
T3814 000:893 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0806ms total)
T3814 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3814 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3814 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3814 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3814 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3814 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3814 000:893 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0806ms total)
T3814 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3814 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3814 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3814 000:893 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T3814 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T3814 000:893 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0806ms total)
T3814 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T3814 000:893 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T3814 000:893 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T3814 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3814 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0807ms total)
T3814 000:894 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0814ms total)
T3814 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0821ms total)
T3814 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T3814 000:908 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0814ms total)
T3814 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T3814 000:908 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3814 000:908 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0814ms total)
T3814 000:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0814ms total)
T3814 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3814 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3814 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3814 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3814 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3814 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3814 000:908 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0814ms total)
T3814 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3814 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3814 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3814 000:908 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0814ms total)
T3814 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T3814 000:909 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0815ms total)
T3814 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T3814 000:909 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T3814 000:909 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T3814 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3814 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0815ms total)
T3814 000:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0818ms total)
T3814 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3814 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0824ms total)
T3814 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T3814 000:964 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0818ms total)
T3814 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T3814 000:965 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0818ms total)
T3814 000:965 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0818ms total)
T3814 000:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0818ms total)
T3814 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3814 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3814 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3814 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3814 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3814 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3814 000:965 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0818ms total)
T3814 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3814 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3814 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3814 000:965 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T3814 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T3814 000:965 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0818ms total)
T3814 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T3814 000:965 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T3814 000:965 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T3814 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3814 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0818ms total)
T3814 000:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0821ms total)
T3814 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3814 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0827ms total)
T3814 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T3814 000:977 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0821ms total)
T3814 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T3814 000:978 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0821ms total)
T3814 000:978 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0821ms total)
T3814 000:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0821ms total)
T3814 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3814 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3814 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3814 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3814 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3814 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3814 000:978 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0821ms total)
T3814 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3814 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3814 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3814 000:978 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T3814 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T3814 000:978 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0821ms total)
T3814 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T3814 000:978 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T3814 000:978 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T3814 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3814 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0821ms total)
T3814 000:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0824ms total)
T3814 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0831ms total)
T3814 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T3814 000:988 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0824ms total)
T3814 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T3814 001:047 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0832ms total)
T3814 001:055 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3814 001:055 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0832ms total)
T3814 001:055 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0832ms total)
T3814 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3814 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3814 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T3814 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3814 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3814 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3814 001:056 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0833ms total)
T3814 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3814 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3814 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3814 001:056 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0833ms total)
T3814 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T3814 001:056 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0833ms total)
T3814 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T3814 001:056 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0833ms total)
T3814 001:056 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0833ms total)
T3814 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3814 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0833ms total)
T3814 001:056 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0837ms total)
T3814 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0844ms total)
T3814 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T3814 001:067 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0837ms total)
T3814 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T3814 001:067 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 50 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0885ms total)
T3814 001:115 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 10 15 BD E8 F0 81 60 7D 21 7D 32 68 08 43 C2 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0893ms total)
T3814 001:123 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3814 001:123 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0893ms total)
T3814 001:123 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0893ms total)
T3814 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3814 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3814 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3814 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3814 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3814 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3814 001:123 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0893ms total)
T3814 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3814 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3814 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3814 001:123 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T3814 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T3814 001:123 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0893ms total)
T3814 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T3814 001:123 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T3814 001:123 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T3814 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3814 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0893ms total)
T3814 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0897ms total)
T3814 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3814 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3814 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3814 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3814 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3814 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3814 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3814 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3814 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3814 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3814 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3814 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3814 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3814 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3814 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3814 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3814 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3814 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3814 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3814 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3814 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3814 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3814 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3814 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3814 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3814 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3814 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3814 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3814 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3814 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0904ms total)
T3814 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T3814 001:204 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0897ms total)
T3814 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T3814 001:205 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0944ms total)
T3814 001:252 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0952ms total)
T3814 001:260 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0952ms total)
T3814 001:260 JLINK_WriteReg(R1, 0x00000C80)  returns 0x00 (0000ms, 0952ms total)
T3814 001:260 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0952ms total)
T3814 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3814 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3814 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3814 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3814 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3814 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3814 001:260 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0952ms total)
T3814 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3814 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3814 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3814 001:260 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0952ms total)
T3814 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T3814 001:260 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0952ms total)
T3814 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T3814 001:260 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0952ms total)
T3814 001:260 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0952ms total)
T3814 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3814 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0952ms total)
T3814 001:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0956ms total)
T3814 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T3814 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T3814 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T3814 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T3814 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T3814 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T3814 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T3814 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T3814 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T3814 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T3814 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T3814 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0962ms total)
T3814 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T3814 001:330 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0957ms total)
T3814 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T3814 001:331 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0957ms total)
T3814 001:331 JLINK_WriteReg(R1, 0x00000C80)  returns 0x00 (0000ms, 0957ms total)
T3814 001:331 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0957ms total)
T3814 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3814 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3814 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3814 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3814 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3814 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3814 001:331 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0957ms total)
T3814 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3814 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3814 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3814 001:331 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0957ms total)
T3814 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T3814 001:331 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0957ms total)
T3814 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T3814 001:331 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0957ms total)
T3814 001:331 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0957ms total)
T3814 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3814 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0957ms total)
T3814 001:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0960ms total)
T3814 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0967ms total)
T3814 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T3814 001:341 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0962ms total)
T3814 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T3814 001:400 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0971ms total)
T3814 001:409 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3814 001:409 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0971ms total)
T3814 001:409 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0971ms total)
T3814 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3814 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3814 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3814 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3814 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3814 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3814 001:409 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0971ms total)
T3814 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3814 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3814 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3814 001:409 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0971ms total)
T3814 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T3814 001:409 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0971ms total)
T3814 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T3814 001:409 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0971ms total)
T3814 001:409 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0971ms total)
T3814 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3814 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0972ms total)
T3814 001:410 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0975ms total)
T3814 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0982ms total)
T3814 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T3814 001:420 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0975ms total)
T3814 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T3814 001:420 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 50 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1023ms total)
T3814 001:468 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 10 15 BD E8 F0 81 60 7D 21 7D 32 68 08 43 C2 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1030ms total)
T3814 001:475 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3814 001:475 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1030ms total)
T3814 001:475 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1030ms total)
T3814 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3814 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3814 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3814 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3814 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3814 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3814 001:475 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1030ms total)
T3814 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3814 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1032ms total)
T3814 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3814 001:477 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1032ms total)
T3814 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T3814 001:477 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1032ms total)
T3814 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T3814 001:477 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1032ms total)
T3814 001:477 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1032ms total)
T3814 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3814 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1032ms total)
T3814 001:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1035ms total)
T3814 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1042ms total)
T3814 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T3814 001:487 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1035ms total)
T3814 001:487 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1035ms total)
T3814 001:488 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1083ms total)
T3814 001:536 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1091ms total)
T3814 001:544 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1091ms total)
T3814 001:544 JLINK_WriteReg(R1, 0x00000C80)  returns 0x00 (0000ms, 1091ms total)
T3814 001:544 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1091ms total)
T3814 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3814 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3814 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3814 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3814 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3814 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3814 001:544 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1091ms total)
T3814 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3814 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3814 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3814 001:544 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1091ms total)
T3814 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T3814 001:544 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1091ms total)
T3814 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T3814 001:544 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1091ms total)
T3814 001:544 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1091ms total)
T3814 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3814 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1091ms total)
T3814 001:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1094ms total)
T3814 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1101ms total)
T3814 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1094ms total)
T3814 001:554 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1094ms total)
T3814 001:554 JLINK_ReadReg(R0)  returns 0x00001C80 (0000ms, 1094ms total)
T3814 001:554 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1094ms total)
T3814 001:554 JLINK_WriteReg(R1, 0x00000C80)  returns 0x00 (0000ms, 1094ms total)
T3814 001:554 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1094ms total)
T3814 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T3814 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T3814 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T3814 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T3814 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T3814 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T3814 001:554 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1094ms total)
T3814 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T3814 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T3814 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T3814 001:555 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1094ms total)
T3814 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1094ms total)
T3814 001:555 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1094ms total)
T3814 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T3814 001:555 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1094ms total)
T3814 001:555 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1094ms total)
T3814 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T3814 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1094ms total)
T3814 001:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1097ms total)
T3814 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1103ms total)
T3814 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1097ms total)
T3814 001:565 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1097ms total)
T3814 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T3814 001:622 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1098ms total)
T3814 001:623 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1098ms total)
T3814 001:623 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1120ms total)
T3814 001:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1125ms total)
T3814 001:662 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 1129ms total)
T3814 001:662  (0004ms, 1129ms total)
T3814 001:662 Closed (0004ms, 1129ms total)
