
T1CD8 000:327 SEGGER J-Link V5.12g Log File (0001ms, 0267ms total)
T1CD8 000:327 DLL Compiled: May 27 2016 16:57:47 (0001ms, 0267ms total)
T1CD8 000:327 Logging started @ 2017-01-25 16:08 (0001ms, 0267ms total)
T1CD8 000:328 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T1CD8 000:328 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 682243635  returns O.K. (0262ms, 0529ms total)
T1CD8 000:590 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T1CD8 000:590 JLINK_ExecCommand("ProjectFile = "C:\Nordic\nRF5_SDK_12.2.0_f012efa\examples\peripheral\pwm_driver\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0157ms, 0686ms total)
T1CD8 000:753 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0690ms total)
T1CD8 000:757 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0690ms total)
T1CD8 000:757 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0691ms total)
T1CD8 000:758 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0691ms total)
T1CD8 000:758 JLINK_GetFirmwareString(...) (0000ms, 0691ms total)
T1CD8 000:769 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0691ms total)
T1CD8 000:769 JLINK_GetCompileDateTime() (0000ms, 0691ms total)
T1CD8 000:772 JLINK_GetFirmwareString(...) (0000ms, 0691ms total)
T1CD8 000:776 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0691ms total)
T1CD8 000:788 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0692ms total)
T1CD8 000:789 JLINK_SetSpeed(5000) (0000ms, 0692ms total)
T1CD8 000:789 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0064ms, 0756ms total)
T1CD8 000:853 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0756ms total)
T1CD8 000:853 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0756ms total)
T1CD8 000:853 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0756ms total)
T1CD8 000:857 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0756ms total)
T1CD8 000:857 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0756ms total)
T1CD8 000:857 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0756ms total)
T1CD8 000:857 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0756ms total)
T1CD8 000:857 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0756ms total)
T1CD8 000:857 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0756ms total)
T1CD8 000:857 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0756ms total)
T1CD8 000:857 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0756ms total)
T1CD8 000:857 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0757ms total)
T1CD8 000:858 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0757ms total)
T1CD8 000:858 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0758ms total)
T1CD8 000:859 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0758ms total)
T1CD8 000:859 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0758ms total)
T1CD8 000:859 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0780ms total)
T1CD8 000:882 JLINK_Halt()  returns 0x00 (0000ms, 0780ms total)
T1CD8 000:882 JLINK_IsHalted()  returns TRUE (0000ms, 0780ms total)
T1CD8 000:882 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0780ms total)
T1CD8 000:882 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0781ms total)
T1CD8 000:883 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0781ms total)
T1CD8 000:897 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0782ms total)
T1CD8 000:909 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0782ms total)
T1CD8 000:909 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0782ms total)
T1CD8 000:909 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0782ms total)
T1CD8 000:922 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0782ms total)
T1CD8 000:929 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0782ms total)
T1CD8 000:929 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0783ms total)
T1CD8 000:930 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0784ms total)
T1CD8 000:931 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0786ms total)
T1CD8 000:933 JLINK_Halt()  returns 0x00 (0000ms, 0786ms total)
T1CD8 000:933 JLINK_IsHalted()  returns TRUE (0000ms, 0786ms total)
T1CD8 000:941 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0794ms total)
T1CD8 000:949 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1CD8 000:949 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0794ms total)
T1CD8 000:949 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0794ms total)
T1CD8 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1CD8 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1CD8 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1CD8 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1CD8 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1CD8 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1CD8 000:949 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0794ms total)
T1CD8 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1CD8 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1CD8 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1CD8 000:949 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T1CD8 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T1CD8 000:949 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0794ms total)
T1CD8 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T1CD8 000:949 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T1CD8 000:949 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T1CD8 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1CD8 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0795ms total)
T1CD8 000:950 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0802ms total)
T1CD8 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0809ms total)
T1CD8 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T1CD8 000:964 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0802ms total)
T1CD8 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T1CD8 000:964 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T1CD8 000:965 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0803ms total)
T1CD8 000:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T1CD8 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1CD8 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1CD8 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1CD8 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1CD8 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1CD8 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1CD8 000:965 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0803ms total)
T1CD8 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1CD8 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1CD8 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1CD8 000:965 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T1CD8 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T1CD8 000:965 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0803ms total)
T1CD8 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T1CD8 000:965 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T1CD8 000:965 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T1CD8 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1CD8 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0803ms total)
T1CD8 000:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0806ms total)
T1CD8 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1CD8 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0812ms total)
T1CD8 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T1CD8 001:006 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0806ms total)
T1CD8 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T1CD8 001:007 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0806ms total)
T1CD8 001:007 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0806ms total)
T1CD8 001:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T1CD8 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1CD8 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1CD8 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1CD8 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1CD8 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1CD8 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1CD8 001:007 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0806ms total)
T1CD8 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1CD8 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1CD8 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1CD8 001:007 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T1CD8 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T1CD8 001:007 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0806ms total)
T1CD8 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T1CD8 001:007 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T1CD8 001:008 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T1CD8 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1CD8 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0806ms total)
T1CD8 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0808ms total)
T1CD8 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1CD8 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0815ms total)
T1CD8 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T1CD8 001:020 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0808ms total)
T1CD8 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T1CD8 001:021 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0808ms total)
T1CD8 001:021 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0808ms total)
T1CD8 001:021 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T1CD8 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1CD8 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1CD8 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1CD8 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1CD8 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1CD8 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1CD8 001:021 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0808ms total)
T1CD8 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1CD8 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1CD8 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1CD8 001:021 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T1CD8 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T1CD8 001:021 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0808ms total)
T1CD8 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T1CD8 001:021 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T1CD8 001:021 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T1CD8 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1CD8 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0808ms total)
T1CD8 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0811ms total)
T1CD8 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1CD8 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0817ms total)
T1CD8 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T1CD8 001:033 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0811ms total)
T1CD8 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T1CD8 001:034 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0811ms total)
T1CD8 001:034 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0811ms total)
T1CD8 001:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T1CD8 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1CD8 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1CD8 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1CD8 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1CD8 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1CD8 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1CD8 001:034 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0811ms total)
T1CD8 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1CD8 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1CD8 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1CD8 001:034 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T1CD8 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T1CD8 001:034 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0811ms total)
T1CD8 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T1CD8 001:034 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T1CD8 001:034 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T1CD8 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1CD8 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0812ms total)
T1CD8 001:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0815ms total)
T1CD8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1CD8 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0821ms total)
T1CD8 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T1CD8 001:048 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0815ms total)
T1CD8 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0816ms total)
T1CD8 001:049 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0816ms total)
T1CD8 001:049 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0816ms total)
T1CD8 001:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0816ms total)
T1CD8 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1CD8 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1CD8 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1CD8 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1CD8 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1CD8 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1CD8 001:049 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0816ms total)
T1CD8 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1CD8 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1CD8 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1CD8 001:049 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0816ms total)
T1CD8 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T1CD8 001:049 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0816ms total)
T1CD8 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T1CD8 001:049 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0816ms total)
T1CD8 001:049 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0816ms total)
T1CD8 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1CD8 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0816ms total)
T1CD8 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0819ms total)
T1CD8 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0826ms total)
T1CD8 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T1CD8 001:059 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0819ms total)
T1CD8 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T1CD8 001:116 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0827ms total)
T1CD8 001:124 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1CD8 001:124 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0827ms total)
T1CD8 001:124 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0827ms total)
T1CD8 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1CD8 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1CD8 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1CD8 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1CD8 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1CD8 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1CD8 001:124 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0827ms total)
T1CD8 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1CD8 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1CD8 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T1CD8 001:125 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T1CD8 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T1CD8 001:125 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0828ms total)
T1CD8 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T1CD8 001:125 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T1CD8 001:125 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T1CD8 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1CD8 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0828ms total)
T1CD8 001:125 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0833ms total)
T1CD8 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0839ms total)
T1CD8 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T1CD8 001:136 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0833ms total)
T1CD8 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T1CD8 001:137 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 80 28 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0881ms total)
T1CD8 001:185 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 3A A2 F9 E7 5B 46 08 9A FF F7 47 FB 0B 9B 9B 5C ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0889ms total)
T1CD8 001:193 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1CD8 001:193 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0889ms total)
T1CD8 001:193 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0889ms total)
T1CD8 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1CD8 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1CD8 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1CD8 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1CD8 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1CD8 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1CD8 001:193 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0889ms total)
T1CD8 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1CD8 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1CD8 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1CD8 001:193 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0889ms total)
T1CD8 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T1CD8 001:193 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0889ms total)
T1CD8 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T1CD8 001:193 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0889ms total)
T1CD8 001:193 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0889ms total)
T1CD8 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1CD8 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0889ms total)
T1CD8 001:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0892ms total)
T1CD8 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1CD8 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1CD8 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1CD8 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1CD8 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1CD8 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1CD8 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1CD8 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1CD8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1CD8 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1CD8 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1CD8 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1CD8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1CD8 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1CD8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1CD8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1CD8 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1CD8 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1CD8 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1CD8 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1CD8 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1CD8 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1CD8 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1CD8 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1CD8 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1CD8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1CD8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1CD8 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1CD8 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0898ms total)
T1CD8 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T1CD8 001:272 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0892ms total)
T1CD8 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T1CD8 001:273 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 6A 46 44 F2 01 00 FF F7 E9 FF 0E BD 08 B5 01 23 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0940ms total)
T1CD8 001:321 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 92 71 20 68 01 F0 1A F8 29 46 20 68 01 F0 16 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0947ms total)
T1CD8 001:328 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0947ms total)
T1CD8 001:328 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0947ms total)
T1CD8 001:328 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0947ms total)
T1CD8 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1CD8 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1CD8 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1CD8 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1CD8 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1CD8 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1CD8 001:329 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0948ms total)
T1CD8 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1CD8 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1CD8 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1CD8 001:329 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0948ms total)
T1CD8 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T1CD8 001:329 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0948ms total)
T1CD8 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T1CD8 001:329 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0948ms total)
T1CD8 001:329 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0948ms total)
T1CD8 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1CD8 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0948ms total)
T1CD8 001:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0951ms total)
T1CD8 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1CD8 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T1CD8 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T1CD8 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T1CD8 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T1CD8 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1CD8 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1CD8 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T1CD8 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T1CD8 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T1CD8 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1CD8 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1CD8 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1CD8 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1CD8 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1CD8 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1CD8 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1CD8 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1CD8 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T1CD8 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T1CD8 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T1CD8 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T1CD8 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0958ms total)
T1CD8 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T1CD8 001:410 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0951ms total)
T1CD8 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T1CD8 001:410 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 11 44 06 E0 D1 1A 82 68 21 F0 7F 41 8A 42 02 D9 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1000ms total)
T1CD8 001:459 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 24 15 91 68 C0 F8 28 15 D1 68 C0 F8 2C 15 70 47 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1008ms total)
T1CD8 001:467 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1008ms total)
T1CD8 001:467 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1008ms total)
T1CD8 001:467 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1008ms total)
T1CD8 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1CD8 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1CD8 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1CD8 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1CD8 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1CD8 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1CD8 001:467 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1008ms total)
T1CD8 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1CD8 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1CD8 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1CD8 001:467 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1008ms total)
T1CD8 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T1CD8 001:467 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1008ms total)
T1CD8 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T1CD8 001:467 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1008ms total)
T1CD8 001:467 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1008ms total)
T1CD8 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1CD8 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1008ms total)
T1CD8 001:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1012ms total)
T1CD8 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1CD8 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1CD8 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1CD8 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1CD8 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1CD8 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1CD8 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1CD8 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1CD8 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1CD8 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1CD8 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1CD8 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1CD8 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1CD8 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1CD8 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1CD8 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1CD8 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1CD8 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1CD8 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1CD8 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1CD8 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1CD8 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1CD8 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1CD8 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1CD8 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1CD8 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1CD8 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1CD8 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1CD8 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1CD8 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1CD8 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1019ms total)
T1CD8 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T1CD8 001:548 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1012ms total)
T1CD8 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T1CD8 001:549 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 14 E0 C1 F8 00 C0 D1 F8 0C 80 D2 1B C8 69 3B 44 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1059ms total)
T1CD8 001:596 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1067ms total)
T1CD8 001:604 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:604 JLINK_WriteReg(R1, 0x0000070C)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:604 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:604 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:604 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:604 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:604 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:604 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1CD8 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1067ms total)
T1CD8 001:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1071ms total)
T1CD8 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1CD8 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1CD8 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1CD8 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1CD8 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1CD8 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1CD8 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1CD8 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1CD8 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1CD8 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1CD8 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1CD8 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1CD8 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1CD8 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1CD8 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1078ms total)
T1CD8 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1071ms total)
T1CD8 001:647 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1071ms total)
T1CD8 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T1CD8 001:647 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1071ms total)
T1CD8 001:647 JLINK_WriteReg(R1, 0x0000070C)  returns 0x00 (0000ms, 1071ms total)
T1CD8 001:647 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1071ms total)
T1CD8 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1072ms total)
T1CD8 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1CD8 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1CD8 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1CD8 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1CD8 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1CD8 001:648 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1072ms total)
T1CD8 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1CD8 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1CD8 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1CD8 001:648 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1072ms total)
T1CD8 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T1CD8 001:648 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1072ms total)
T1CD8 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T1CD8 001:648 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1072ms total)
T1CD8 001:648 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1072ms total)
T1CD8 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1CD8 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1072ms total)
T1CD8 001:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1075ms total)
T1CD8 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1082ms total)
T1CD8 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T1CD8 001:658 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1075ms total)
T1CD8 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T1CD8 001:716 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 1083ms total)
T1CD8 001:724 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1CD8 001:724 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1083ms total)
T1CD8 001:724 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1083ms total)
T1CD8 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1CD8 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1CD8 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1CD8 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1CD8 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1CD8 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1CD8 001:724 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1083ms total)
T1CD8 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1CD8 001:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1CD8 001:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1CD8 001:724 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1083ms total)
T1CD8 001:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T1CD8 001:724 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1083ms total)
T1CD8 001:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T1CD8 001:724 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1083ms total)
T1CD8 001:724 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1083ms total)
T1CD8 001:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1CD8 001:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1084ms total)
T1CD8 001:725 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1088ms total)
T1CD8 001:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1095ms total)
T1CD8 001:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1088ms total)
T1CD8 001:736 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1088ms total)
T1CD8 001:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1088ms total)
T1CD8 001:736 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 80 28 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1136ms total)
T1CD8 001:785 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 3A A2 F9 E7 5B 46 08 9A FF F7 47 FB 0B 9B 9B 5C ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1144ms total)
T1CD8 001:793 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1CD8 001:793 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1144ms total)
T1CD8 001:793 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1144ms total)
T1CD8 001:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1CD8 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1CD8 001:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1CD8 001:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1CD8 001:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1CD8 001:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1CD8 001:793 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1144ms total)
T1CD8 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1CD8 001:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1CD8 001:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1CD8 001:793 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1144ms total)
T1CD8 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1144ms total)
T1CD8 001:793 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1144ms total)
T1CD8 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1144ms total)
T1CD8 001:793 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1144ms total)
T1CD8 001:793 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1144ms total)
T1CD8 001:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1CD8 001:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1144ms total)
T1CD8 001:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1148ms total)
T1CD8 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1154ms total)
T1CD8 001:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1148ms total)
T1CD8 001:803 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1148ms total)
T1CD8 001:803 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1148ms total)
T1CD8 001:804 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 6A 46 44 F2 01 00 FF F7 E9 FF 0E BD 08 B5 01 23 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1196ms total)
T1CD8 001:852 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 92 71 20 68 01 F0 1A F8 29 46 20 68 01 F0 16 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1204ms total)
T1CD8 001:860 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1204ms total)
T1CD8 001:860 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1204ms total)
T1CD8 001:860 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1204ms total)
T1CD8 001:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1205ms total)
T1CD8 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1CD8 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1CD8 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1CD8 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1CD8 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1CD8 001:861 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1205ms total)
T1CD8 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1CD8 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1CD8 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1CD8 001:861 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1205ms total)
T1CD8 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1205ms total)
T1CD8 001:861 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1205ms total)
T1CD8 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T1CD8 001:861 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1205ms total)
T1CD8 001:861 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1205ms total)
T1CD8 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1CD8 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1205ms total)
T1CD8 001:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1208ms total)
T1CD8 001:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1214ms total)
T1CD8 001:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1208ms total)
T1CD8 001:870 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1208ms total)
T1CD8 001:870 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1208ms total)
T1CD8 001:871 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 11 44 06 E0 D1 1A 82 68 21 F0 7F 41 8A 42 02 D9 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1256ms total)
T1CD8 001:919 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 24 15 91 68 C0 F8 28 15 D1 68 C0 F8 2C 15 70 47 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1264ms total)
T1CD8 001:927 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1264ms total)
T1CD8 001:927 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1264ms total)
T1CD8 001:927 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1264ms total)
T1CD8 001:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1CD8 001:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1CD8 001:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1CD8 001:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1CD8 001:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1CD8 001:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1CD8 001:927 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1264ms total)
T1CD8 001:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1CD8 001:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1CD8 001:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1CD8 001:927 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1264ms total)
T1CD8 001:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1264ms total)
T1CD8 001:927 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1264ms total)
T1CD8 001:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1264ms total)
T1CD8 001:927 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1264ms total)
T1CD8 001:927 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1264ms total)
T1CD8 001:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1CD8 001:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1264ms total)
T1CD8 001:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1267ms total)
T1CD8 001:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1275ms total)
T1CD8 001:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1267ms total)
T1CD8 001:938 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1267ms total)
T1CD8 001:938 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 1267ms total)
T1CD8 001:938 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 14 E0 C1 F8 00 C0 D1 F8 0C 80 D2 1B C8 69 3B 44 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1316ms total)
T1CD8 001:987 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1324ms total)
T1CD8 001:995 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1324ms total)
T1CD8 001:995 JLINK_WriteReg(R1, 0x0000070C)  returns 0x00 (0000ms, 1324ms total)
T1CD8 001:995 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1324ms total)
T1CD8 001:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1CD8 001:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1CD8 001:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1CD8 001:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1CD8 001:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1CD8 001:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1CD8 001:995 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1324ms total)
T1CD8 001:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1CD8 001:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1CD8 001:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1CD8 001:995 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1324ms total)
T1CD8 001:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1324ms total)
T1CD8 001:995 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1324ms total)
T1CD8 001:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1324ms total)
T1CD8 001:995 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1324ms total)
T1CD8 001:995 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1324ms total)
T1CD8 001:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1CD8 001:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1324ms total)
T1CD8 001:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1327ms total)
T1CD8 001:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1334ms total)
T1CD8 002:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1327ms total)
T1CD8 002:005 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1327ms total)
T1CD8 002:005 JLINK_ReadReg(R0)  returns 0x0000370C (0000ms, 1327ms total)
T1CD8 002:005 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1327ms total)
T1CD8 002:005 JLINK_WriteReg(R1, 0x0000070C)  returns 0x00 (0000ms, 1327ms total)
T1CD8 002:005 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1327ms total)
T1CD8 002:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1CD8 002:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1CD8 002:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1CD8 002:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1CD8 002:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1CD8 002:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1CD8 002:005 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1327ms total)
T1CD8 002:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1CD8 002:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1CD8 002:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1CD8 002:007 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1329ms total)
T1CD8 002:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1329ms total)
T1CD8 002:007 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1329ms total)
T1CD8 002:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1329ms total)
T1CD8 002:007 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1329ms total)
T1CD8 002:007 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1329ms total)
T1CD8 002:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1CD8 002:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1329ms total)
T1CD8 002:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1332ms total)
T1CD8 002:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1338ms total)
T1CD8 002:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1332ms total)
T1CD8 002:016 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1332ms total)
T1CD8 002:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1332ms total)
T1CD8 002:072 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1333ms total)
T1CD8 002:073 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1333ms total)
T1CD8 002:073 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1356ms total)
T1CD8 002:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1360ms total)
T1CD8 002:111 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 1365ms total)
T1CD8 002:111  (0006ms, 1366ms total)
T1CD8 002:111 Closed (0006ms, 1366ms total)
