--start-group
"Output/Nordic_Kurs Debug/Obj/thumb_crt0.o"
"Output/Nordic_Kurs Debug/Obj/ses_nRF_Startup.o"
"Output/Nordic_Kurs Debug/Obj/ses_nrf52_Vectors.o"
"Output/Nordic_Kurs Debug/Obj/system_nrf52.o"
"Output/Nordic_Kurs Debug/Obj/main.o"
"Output/Nordic_Kurs Debug/Obj/boards.o"
"Output/Nordic_Kurs Debug/Obj/app_error.o"
"Output/Nordic_Kurs Debug/Obj/app_error_weak.o"
"Output/Nordic_Kurs Debug/Obj/app_util_platform.o"
"Output/Nordic_Kurs Debug/Obj/nrf_assert.o"
"Output/Nordic_Kurs Debug/Obj/nrf_section_iter.o"
"Output/Nordic_Kurs Debug/Obj/nrf_strerror.o"
"Output/Nordic_Kurs Debug/Obj/nrf_sdh.o"
"Output/Nordic_Kurs Debug/Obj/nrf_sdh_soc.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libdebugio_mempoll_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libm_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libc_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libcpp_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libdebugio_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libvfprintf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libvfscanf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
--end-group
