--start-group
"Output/Template_jorg Debug/Obj/thumb_crt0.o"
"Output/Template_jorg Debug/Obj/ses_nRF_Startup.o"
"Output/Template_jorg Debug/Obj/ses_nrf52_Vectors.o"
"Output/Template_jorg Debug/Obj/system_nrf52.o"
"Output/Template_jorg Debug/Obj/main.o"
"Output/Template_jorg Debug/Obj/boards.o"
"Output/Template_jorg Debug/Obj/app_error.o"
"Output/Template_jorg Debug/Obj/app_error_weak.o"
"Output/Template_jorg Debug/Obj/app_util_platform.o"
"Output/Template_jorg Debug/Obj/nrf_assert.o"
"Output/Template_jorg Debug/Obj/nrf_strerror.o"
"Output/Template_jorg Debug/Obj/nrf_memobj.o"
"Output/Template_jorg Debug/Obj/nrf_balloc.o"
"Output/Template_jorg Debug/Obj/SEGGER_RTT.o"
"Output/Template_jorg Debug/Obj/SEGGER_RTT_printf.o"
"Output/Template_jorg Debug/Obj/nrf_log_backend_rtt.o"
"Output/Template_jorg Debug/Obj/nrf_log_backend_uart.o"
"Output/Template_jorg Debug/Obj/nrf_log_frontend.o"
"Output/Template_jorg Debug/Obj/nrf_log_str_formatter.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libdebugio_mempoll_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libm_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libc_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libcpp_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libdebugio_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libvfprintf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libvfscanf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
--end-group
