
T270C 000:284 SEGGER J-Link V5.12g Log File (0001ms, 0263ms total)
T270C 000:284 DLL Compiled: May 27 2016 16:57:47 (0001ms, 0263ms total)
T270C 000:284 Logging started @ 2017-01-25 16:23 (0001ms, 0263ms total)
T270C 000:285 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T270C 000:285 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 682243635  returns O.K. (0261ms, 0524ms total)
T270C 000:546 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T270C 000:546 JLINK_ExecCommand("ProjectFile = "C:\Nordic\nRF5_SDK_12.2.0_f012efa\examples\peripheral\template_project\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0524ms total)
T270C 000:553 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0011ms, 0535ms total)
T270C 000:564 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T270C 000:564 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0535ms total)
T270C 000:564 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0535ms total)
T270C 000:564 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T270C 000:576 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0535ms total)
T270C 000:576 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T270C 000:581 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T270C 000:585 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0535ms total)
T270C 000:598 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0535ms total)
T270C 000:598 JLINK_SetSpeed(5000) (0000ms, 0535ms total)
T270C 000:598 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0069ms, 0604ms total)
T270C 000:668 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0604ms total)
T270C 000:668 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0604ms total)
T270C 000:668 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0604ms total)
T270C 000:671 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0604ms total)
T270C 000:671 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0605ms total)
T270C 000:672 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0605ms total)
T270C 000:672 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0605ms total)
T270C 000:672 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0605ms total)
T270C 000:672 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0605ms total)
T270C 000:672 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0605ms total)
T270C 000:672 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0605ms total)
T270C 000:672 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0605ms total)
T270C 000:672 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0605ms total)
T270C 000:672 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0606ms total)
T270C 000:673 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0607ms total)
T270C 000:674 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0607ms total)
T270C 000:674 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0630ms total)
T270C 000:697 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T270C 000:697 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T270C 000:697 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0630ms total)
T270C 000:697 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0631ms total)
T270C 000:698 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0632ms total)
T270C 000:714 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0632ms total)
T270C 000:724 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0632ms total)
T270C 000:724 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0632ms total)
T270C 000:724 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0632ms total)
T270C 000:736 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0632ms total)
T270C 000:745 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0633ms total)
T270C 000:746 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0633ms total)
T270C 000:746 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0634ms total)
T270C 000:747 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0636ms total)
T270C 000:749 JLINK_Halt()  returns 0x00 (0000ms, 0636ms total)
T270C 000:749 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T270C 000:752 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0644ms total)
T270C 000:760 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T270C 000:760 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0644ms total)
T270C 000:760 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T270C 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T270C 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T270C 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T270C 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T270C 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T270C 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T270C 000:761 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0645ms total)
T270C 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T270C 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T270C 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T270C 000:761 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T270C 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T270C 000:761 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0645ms total)
T270C 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T270C 000:761 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T270C 000:761 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T270C 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T270C 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0646ms total)
T270C 000:762 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0654ms total)
T270C 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0661ms total)
T270C 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T270C 000:777 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T270C 000:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T270C 000:778 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0654ms total)
T270C 000:778 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0654ms total)
T270C 000:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T270C 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T270C 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T270C 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T270C 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T270C 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T270C 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T270C 000:778 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0654ms total)
T270C 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T270C 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T270C 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T270C 000:778 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T270C 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T270C 000:778 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0654ms total)
T270C 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T270C 000:778 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T270C 000:778 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T270C 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T270C 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0654ms total)
T270C 000:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0659ms total)
T270C 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0666ms total)
T270C 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T270C 000:790 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T270C 000:790 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0659ms total)
T270C 000:790 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0659ms total)
T270C 000:790 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0659ms total)
T270C 000:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T270C 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T270C 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T270C 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T270C 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T270C 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T270C 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T270C 000:790 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0659ms total)
T270C 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T270C 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T270C 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T270C 000:790 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T270C 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T270C 000:790 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0659ms total)
T270C 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T270C 000:790 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T270C 000:790 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T270C 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T270C 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0659ms total)
T270C 000:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0662ms total)
T270C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T270C 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0669ms total)
T270C 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T270C 000:840 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0662ms total)
T270C 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T270C 000:841 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0662ms total)
T270C 000:841 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0662ms total)
T270C 000:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T270C 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T270C 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T270C 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T270C 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T270C 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T270C 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T270C 000:841 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0662ms total)
T270C 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T270C 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T270C 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T270C 000:841 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T270C 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T270C 000:841 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0662ms total)
T270C 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T270C 000:841 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T270C 000:841 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T270C 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T270C 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0662ms total)
T270C 000:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0665ms total)
T270C 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0672ms total)
T270C 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T270C 000:851 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0665ms total)
T270C 000:851 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0665ms total)
T270C 000:851 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0665ms total)
T270C 000:851 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0665ms total)
T270C 000:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T270C 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T270C 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T270C 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T270C 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T270C 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T270C 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T270C 000:851 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0665ms total)
T270C 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T270C 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T270C 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T270C 000:851 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T270C 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T270C 000:851 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0665ms total)
T270C 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T270C 000:851 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T270C 000:851 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T270C 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T270C 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0665ms total)
T270C 000:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0668ms total)
T270C 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T270C 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0674ms total)
T270C 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T270C 000:865 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0668ms total)
T270C 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T270C 000:866 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0668ms total)
T270C 000:866 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0668ms total)
T270C 000:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T270C 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T270C 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T270C 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T270C 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T270C 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T270C 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T270C 000:866 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0668ms total)
T270C 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T270C 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T270C 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T270C 000:866 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T270C 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T270C 000:866 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0668ms total)
T270C 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T270C 000:866 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T270C 000:866 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T270C 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T270C 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0668ms total)
T270C 000:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0672ms total)
T270C 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0679ms total)
T270C 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T270C 000:877 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0672ms total)
T270C 000:877 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0672ms total)
T270C 000:877 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0672ms total)
T270C 000:877 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0672ms total)
T270C 000:877 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T270C 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T270C 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T270C 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T270C 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T270C 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T270C 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T270C 000:877 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0672ms total)
T270C 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T270C 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T270C 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T270C 000:877 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T270C 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T270C 000:877 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0672ms total)
T270C 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T270C 000:877 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T270C 000:877 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T270C 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T270C 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0672ms total)
T270C 000:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0675ms total)
T270C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T270C 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0681ms total)
T270C 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T270C 000:888 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0675ms total)
T270C 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T270C 000:889 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T270C 000:889 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0675ms total)
T270C 000:889 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T270C 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T270C 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T270C 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T270C 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T270C 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T270C 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T270C 000:889 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0675ms total)
T270C 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T270C 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T270C 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T270C 000:889 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T270C 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T270C 000:889 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0675ms total)
T270C 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T270C 000:889 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T270C 000:889 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T270C 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T270C 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0675ms total)
T270C 000:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0679ms total)
T270C 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0685ms total)
T270C 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T270C 000:899 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0679ms total)
T270C 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T270C 000:957 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0688ms total)
T270C 000:966 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T270C 000:966 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0688ms total)
T270C 000:966 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0688ms total)
T270C 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T270C 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T270C 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T270C 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T270C 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T270C 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T270C 000:966 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0688ms total)
T270C 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T270C 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T270C 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T270C 000:966 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T270C 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T270C 000:966 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0688ms total)
T270C 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T270C 000:966 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T270C 000:966 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T270C 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T270C 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0689ms total)
T270C 000:967 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0692ms total)
T270C 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0699ms total)
T270C 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T270C 000:977 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0692ms total)
T270C 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T270C 000:978 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 68 44 00 20 49 F4 01 00 51 F4 01 00 15 F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0740ms total)
T270C 001:026 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F0 BD 00 00 E0 0F 00 F0 0D F0 AD BA 00 C0 07 40 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0748ms total)
T270C 001:034 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0748ms total)
T270C 001:034 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0748ms total)
T270C 001:034 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0748ms total)
T270C 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T270C 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T270C 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T270C 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T270C 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T270C 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T270C 001:034 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0748ms total)
T270C 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T270C 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T270C 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T270C 001:034 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T270C 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T270C 001:034 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0748ms total)
T270C 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T270C 001:034 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T270C 001:034 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T270C 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T270C 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0748ms total)
T270C 001:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0753ms total)
T270C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T270C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T270C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T270C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T270C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T270C 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T270C 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T270C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T270C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T270C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T270C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T270C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T270C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T270C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T270C 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T270C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T270C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T270C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T270C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T270C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T270C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T270C 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T270C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T270C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T270C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T270C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T270C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T270C 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0759ms total)
T270C 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T270C 001:114 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0753ms total)
T270C 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T270C 001:115 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F2 F2 92 B2 AF F3 00 80 70 B5 04 46 00 68 16 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0801ms total)
T270C 001:163 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 17 21 F0 02 01 C0 F8 00 17 07 E0 00 21 73 78 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0809ms total)
T270C 001:171 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0809ms total)
T270C 001:171 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0809ms total)
T270C 001:171 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0809ms total)
T270C 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T270C 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T270C 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T270C 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T270C 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T270C 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T270C 001:171 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0809ms total)
T270C 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T270C 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T270C 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T270C 001:171 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0809ms total)
T270C 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T270C 001:171 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0809ms total)
T270C 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T270C 001:171 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0809ms total)
T270C 001:171 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0809ms total)
T270C 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T270C 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0809ms total)
T270C 001:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0814ms total)
T270C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T270C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T270C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T270C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T270C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T270C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T270C 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T270C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T270C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T270C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T270C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T270C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T270C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T270C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T270C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T270C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T270C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T270C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T270C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T270C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T270C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T270C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T270C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T270C 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T270C 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T270C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T270C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T270C 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T270C 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0821ms total)
T270C 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T270C 001:253 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0814ms total)
T270C 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T270C 001:254 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 05 49 FF 20 21 44 81 F8 30 00 20 46 BD E8 10 40 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0861ms total)
T270C 001:301 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0870ms total)
T270C 001:310 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0870ms total)
T270C 001:310 JLINK_WriteReg(R1, 0x00000E78)  returns 0x00 (0000ms, 0870ms total)
T270C 001:310 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0870ms total)
T270C 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T270C 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T270C 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T270C 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T270C 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T270C 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T270C 001:310 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0870ms total)
T270C 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T270C 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T270C 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T270C 001:310 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0870ms total)
T270C 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T270C 001:310 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0870ms total)
T270C 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T270C 001:310 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0870ms total)
T270C 001:310 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0870ms total)
T270C 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T270C 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0870ms total)
T270C 001:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0874ms total)
T270C 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T270C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T270C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T270C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T270C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T270C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T270C 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T270C 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T270C 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T270C 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T270C 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T270C 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T270C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T270C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T270C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T270C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T270C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T270C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T270C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T270C 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T270C 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T270C 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T270C 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T270C 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T270C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T270C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T270C 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T270C 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0881ms total)
T270C 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T270C 001:384 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0874ms total)
T270C 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T270C 001:384 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0874ms total)
T270C 001:384 JLINK_WriteReg(R1, 0x00000E78)  returns 0x00 (0000ms, 0874ms total)
T270C 001:384 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0874ms total)
T270C 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T270C 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T270C 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T270C 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T270C 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T270C 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T270C 001:384 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0874ms total)
T270C 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T270C 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T270C 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T270C 001:384 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T270C 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T270C 001:384 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0874ms total)
T270C 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T270C 001:384 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T270C 001:384 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T270C 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T270C 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0874ms total)
T270C 001:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0879ms total)
T270C 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0886ms total)
T270C 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T270C 001:396 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0879ms total)
T270C 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T270C 001:454 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0887ms total)
T270C 001:462 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T270C 001:462 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0887ms total)
T270C 001:462 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0887ms total)
T270C 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T270C 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T270C 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T270C 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T270C 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T270C 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T270C 001:462 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0887ms total)
T270C 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T270C 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T270C 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T270C 001:462 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0887ms total)
T270C 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T270C 001:462 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0887ms total)
T270C 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T270C 001:462 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0887ms total)
T270C 001:462 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0887ms total)
T270C 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T270C 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0888ms total)
T270C 001:463 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0892ms total)
T270C 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0899ms total)
T270C 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T270C 001:474 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0892ms total)
T270C 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T270C 001:474 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 68 44 00 20 49 F4 01 00 51 F4 01 00 15 F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0940ms total)
T270C 001:523 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F0 BD 00 00 E0 0F 00 F0 0D F0 AD BA 00 C0 07 40 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0948ms total)
T270C 001:531 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0948ms total)
T270C 001:531 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0948ms total)
T270C 001:531 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0948ms total)
T270C 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T270C 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T270C 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T270C 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T270C 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T270C 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T270C 001:531 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0948ms total)
T270C 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T270C 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T270C 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T270C 001:531 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0948ms total)
T270C 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T270C 001:531 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0948ms total)
T270C 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T270C 001:531 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0948ms total)
T270C 001:531 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0948ms total)
T270C 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T270C 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0948ms total)
T270C 001:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0952ms total)
T270C 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0959ms total)
T270C 001:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T270C 001:542 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0952ms total)
T270C 001:542 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0952ms total)
T270C 001:543 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F2 F2 92 B2 AF F3 00 80 70 B5 04 46 00 68 16 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0999ms total)
T270C 001:590 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 17 21 F0 02 01 C0 F8 00 17 07 E0 00 21 73 78 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1007ms total)
T270C 001:598 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1007ms total)
T270C 001:598 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1007ms total)
T270C 001:598 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1007ms total)
T270C 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T270C 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T270C 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T270C 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T270C 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T270C 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T270C 001:599 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1007ms total)
T270C 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T270C 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T270C 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T270C 001:599 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1007ms total)
T270C 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T270C 001:599 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1007ms total)
T270C 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T270C 001:599 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1007ms total)
T270C 001:599 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1007ms total)
T270C 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T270C 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1007ms total)
T270C 001:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1010ms total)
T270C 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1017ms total)
T270C 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T270C 001:609 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1010ms total)
T270C 001:609 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1010ms total)
T270C 001:609 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 05 49 FF 20 21 44 81 F8 30 00 20 46 BD E8 10 40 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1059ms total)
T270C 001:658 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1067ms total)
T270C 001:666 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1067ms total)
T270C 001:666 JLINK_WriteReg(R1, 0x00000E78)  returns 0x00 (0000ms, 1067ms total)
T270C 001:666 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1067ms total)
T270C 001:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T270C 001:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T270C 001:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T270C 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T270C 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T270C 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T270C 001:666 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1067ms total)
T270C 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T270C 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T270C 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T270C 001:666 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1067ms total)
T270C 001:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T270C 001:666 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1067ms total)
T270C 001:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T270C 001:666 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1067ms total)
T270C 001:666 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1067ms total)
T270C 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T270C 001:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1067ms total)
T270C 001:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1070ms total)
T270C 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1078ms total)
T270C 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1070ms total)
T270C 001:677 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1070ms total)
T270C 001:677 JLINK_ReadReg(R0)  returns 0x00021E78 (0000ms, 1070ms total)
T270C 001:677 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1070ms total)
T270C 001:677 JLINK_WriteReg(R1, 0x00000E78)  returns 0x00 (0000ms, 1070ms total)
T270C 001:677 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1070ms total)
T270C 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T270C 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T270C 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T270C 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T270C 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T270C 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T270C 001:677 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1070ms total)
T270C 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T270C 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T270C 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T270C 001:677 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1071ms total)
T270C 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T270C 001:678 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1071ms total)
T270C 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T270C 001:678 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1071ms total)
T270C 001:678 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1071ms total)
T270C 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T270C 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1071ms total)
T270C 001:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1074ms total)
T270C 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1082ms total)
T270C 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1074ms total)
T270C 001:689 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1074ms total)
T270C 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T270C 001:748 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1074ms total)
T270C 001:748 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1074ms total)
T270C 001:748 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1099ms total)
T270C 001:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1103ms total)
T270C 001:789 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 1108ms total)
T270C 001:789  (0006ms, 1109ms total)
T270C 001:789 Closed (0006ms, 1109ms total)
